jdbc.driver=com.mysql.jdbc.Driver
#?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://localhost/BMS_Manger_pg?useUnicode\=true&characterEncoding\=utf-8
jdbc.user=admin
jdbc.password=0000
